export default function About() {
    return (
        <div className='container'>
            <div className='title title--h2 mb-md'>О проекте</div>
            <p>
                <strong>YoptaBook</strong> — это авторский проект, цель которого максимально облегчить изучение иностранных языков.
                Тут нет никакой комерции, надоедливой рекламы и прочего, только полезный функционал, удобство и простота.
                Это твой личный словарь без цензуры, рекламы и занудства. Хочешь учить язык по-своему — вот тебе инструмент.
            </p>

            <div className='title title--h3'>
                Что уже реализовано
            </div>
            <p>
                MVP проекта — это словарь: в твоём распоряжении 4 поля ввода (слово, перевод, теги и описание),
                переводчик с возможностью сохранить переведенные слова и добавить к ним теги, а также вывод списка слов, которые ты сам добавил.
            </p>
            
            <div className='title title--h3'>
                Планы на будущее
            </div>
            <div className='title title--h4'>
                Словарь
            </div>
            <ul>
                <li><del>Теги — для быстрого перехода и фильтрации без бесконечного скролла</del> ✓</li>
                <li>Улучшение Ui показа и добавления слов</li>
                <li>Группировка слов, создание списков по темам или настроению</li>
                <li>Поиск и сортировка</li>
            </ul>

            <div className='title title--h4'>
                Переводчик
            </div>
            <ul>
                <li><del>Интеграция с переводчиком и возможность сохранять переведённые слова прямо в словарь</del> ✓</li>
                <li>Интеграция с другими библиотеками</li>
                <li>Добавление описания и примеров использования слов/словосочетаний</li>
            </ul>

            <div className='title title--h4'>
                Практикум
            </div>
            <ul>
                <li>Добавить упражнения для практики и изучения языка</li>
                <li>Ввести систему оценок результата выполнения задач</li>
            </ul>

            <div className='title title--h3'>
                Немного о себе
            </div>
            <p>
                Привет! <br/>
                Меня зовут Егор и мне нравится себя считать software engineer'ом, с уклоном на frontend.
                При изучении языка сталкивался с неудобствами записи материалов, они или теряются или разбросаны по разным местам,
                трудно что-то систематизировать, это и вдохновило меня на создание <strong>YoptaBook</strong>, делаю я его в гордом одиночестве.
                Буду рад, если это приложение поможет кому-то еще. <br/><br/>

                Для связи, вопросов и предложений оставляю свой  👉  <a href='https://t.me/EgorArefjev'>ТГ</a>.
            </p>
        </div>
    )
}